digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_fd5275d7 [label="0: (global)()" name="callable_class_instance::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a81e4c87 [label="8: __init__()" name="callable_class_instance::Adder.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d7d1eb94 [label="15: main()" name="callable_class_instance::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9e071db7 [label="0: (global)()" name="run_directly::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fd5275d7 -> node_d7d1eb94 [color="#CC79A7" penwidth="2"];
node_d7d1eb94 -> node_a81e4c87 [color="#F0E442" penwidth="2"];
node_d7d1eb94 -> node_a81e4c87 [color="#F0E442" penwidth="2"];
node_9e071db7 -> node_d7d1eb94 [color="#CC79A7" penwidth="2"];
subgraph cluster_658695ff {
    node_d7d1eb94 node_fd5275d7;
    label="File: callable_class_instance";
    name="callable_class_instance";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e4952b56 {
        node_a81e4c87;
        label="Class: Adder";
        name="Adder";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_42f337cd {
    node_9e071db7;
    label="File: run_directly";
    name="run_directly";
    style="filled";
    graph[style=dotted];
};
}
